{
  "name": "rn-sun-moon-switch",
  "version": "1.0.0",
  "description": "A beautiful animated sun/moon toggle switch component for React Native",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "react-native": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "prepublishOnly": "npm run build",
    "example": "cd examples && npm start"
  },
  "keywords": [
    "react-native",
    "toggle",
    "switch",
    "sun",
    "moon",
    "animated",
    "reanimated",
    "ui",
    "component"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-reanimated": ">=2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.9",
    "@babel/preset-react": "^7.12.9",
    "@babel/preset-typescript": "^7.12.9",
    "@rollup/plugin-babel": "^6.0.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@tsconfig/recommended": "^1.0.1",
    "@types/react": "~19.1.10",
    "@types/react-native": "^0.72.0",
    "babel-loader": "^8.2.5",
    "rollup": "^3.29.4",
    "rollup-plugin-dts": "^6.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.6.0",
    "typescript": "~5.9.2"
  }
}
